# github-manager

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/yoshikawaa/app/: Application.java  ApplicationConfig.java  GithubConfig.java  GithubController.java
src/main/java/io/github/yoshikawaa/app/analysis/: Categorizer.java  CommentBodyCategorizer.java
src/main/java/io/github/yoshikawaa/app/entity/: Assignee.java  Comment.java  Error.java  ErrorResponse.java  Issue.java  Label.java  Milestone.java  Organization.java  PullRequest.java  Repository.java  User.java
src/main/java/io/github/yoshikawaa/app/entity/query/: SearchQuery.java
src/main/java/io/github/yoshikawaa/app/entity/response/: ErrorResponse.java  IssuesResponse.java  SearchResponse.java
src/main/java/io/github/yoshikawaa/app/githubmanager/: AdditionalConfig.java  Application.java
src/main/java/io/github/yoshikawaa/app/githubmanager/analysis/: Categorizer.java  CategorizerService.java  CheckboxStatusCounter.java  CommentBodyCategorizer.java  Counter.java  CounterService.java  ExtractorService.java  IssueReferancer.java  Referancer.java
src/main/java/io/github/yoshikawaa/app/githubmanager/api/: GithubApiService.java
src/main/java/io/github/yoshikawaa/app/githubmanager/api/entity/: Assignee.java  Comment.java  Error.java  Event.java  Issue.java  Label.java  Milestone.java  Organization.java  PullRequest.java  Repository.java  User.java
src/main/java/io/github/yoshikawaa/app/githubmanager/api/helper/: QueryBuilder.java
src/main/java/io/github/yoshikawaa/app/githubmanager/api/query/: LabelQuery.java  MilestoneQuery.java  ReportSearchQuery.java  SearchQuery.java
src/main/java/io/github/yoshikawaa/app/githubmanager/api/response/: ErrorResponse.java  IssuesResponse.java  SearchResponse.java
src/main/java/io/github/yoshikawaa/app/githubmanager/core/pagination/: Page.java
src/main/java/io/github/yoshikawaa/app/githubmanager/core/thymeleaf/: Bytes.java  Colors.java  MarkdownTagProcessor.java  Markdowns.java  MyDialect.java  OAuth2Authentications.java
src/main/java/io/github/yoshikawaa/app/githubmanager/entity/: Assignee.java  Comment.java  Error.java  Event.java  Issue.java  Label.java  Milestone.java  Organization.java  PullRequest.java  Repository.java  User.java
src/main/java/io/github/yoshikawaa/app/githubmanager/web/: AbstractGithubApiController.java  AbstractRestClientController.java  GithubApiControllerAdvice.java  HomeController.java  IssuesController.java  LabelsController.java  MilestonesController.java  OrgLablesController.java  OrgMilestonesController.java  OrgsController.java  PullsController.java  QualityReportController.java  ReposController.java  RestClientControllerAdvice.java  SearchController.java
src/main/java/io/github/yoshikawaa/app/web/: AbstractRestClientController.java  HomeController.java  IssuesController.java  LabelsController.java  MilestonesController.java  OrgLablesController.java  OrgMilestonesController.java  OrgsController.java  PullsController.java  ReposController.java  RestClientControllerAdvice.java  SearchController.java
src/main/resources/: application.yml
src/main/resources/static/css/: github-manager.css
src/main/resources/templates/: error.html  home.html  issue.html  labels.html  milestones.html  orgLabels.html  orgMilestones.html  orgs.html  pull.html  qualityReport.html  repos.html  search.html
src/main/resources/templates/error/: 400.html  422.html
src/main/resources/templates/partial/: partials.html
(+14 files in other folders)
